# Generated by Django 5.0.1 on 2024-05-12 23:11

import datetime
import django.core.validators
import django.db.models.deletion
import django.utils.timezone
import msea.models.auth
import msea.models.shared
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254, unique=True)),
                ('bio', models.TextField(blank=True, null=True)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('is_superuser', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('organization', models.CharField(blank=True, max_length=128, null=True)),
                ('org_type', models.CharField(blank=True, max_length=32, null=True)),
                ('registration_reason', models.TextField(null=True)),
                ('biigle_username', models.CharField(blank=True, max_length=32, null=True)),
                ('biigle_api_key', models.CharField(blank=True, max_length=32, null=True)),
                ('password_reset_code', models.CharField(blank=True, max_length=32, null=True)),
                ('password_reset_expiry', models.DateTimeField(blank=True, null=True)),
                ('verification_code', models.CharField(blank=True, max_length=32, null=True)),
                ('verification_expiry', models.DateTimeField(blank=True, null=True)),
                ('verification_time', models.DateTimeField(blank=True, null=True)),
                ('registration_ip', models.CharField(blank=True, max_length=32, null=True)),
                ('registration_location', models.CharField(blank=True, max_length=256, null=True)),
                ('ip_in_region', models.BooleanField()),
                ('registration_note', models.TextField(blank=True, null=True)),
                ('allowed', models.BooleanField(default=True)),
            ],
            options={
                'db_table': '"public"."auth_user"',
                'managed': False,
            },
            managers=[
                ('objects', msea.models.auth.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Abundance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('rank', models.IntegerField(blank=True, null=True)),
                ('source', models.CharField(max_length=64)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."abundance"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationJob',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('objective', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."annotation_job"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationJobAnnotationProtocol',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"rov"."annotation_job_annotation_protocol"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationJobCrew',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"rov"."annotation_job_crew"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationJobRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."annotation_job_role"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationProtocol',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('is_template', models.BooleanField(default=False)),
                ('image_interval', models.FloatField(blank=True, null=True)),
                ('image_interval_unit', models.CharField(default='s', max_length=2)),
                ('image_overlap', models.BooleanField(blank=True, null=True)),
                ('observation_interval', models.FloatField(blank=True, null=True)),
                ('observation_interval_unit', models.CharField(default='s', max_length=2)),
                ('habitat_interval', models.FloatField(blank=True, null=True)),
                ('habitat_interval_unit', models.CharField(default='s', max_length=2)),
                ('fov_interval', models.FloatField(blank=True, null=True)),
                ('fov_interval_unit', models.CharField(default='s', max_length=2)),
                ('invertebrate_species', models.CharField(blank=True, max_length=32, null=True)),
                ('fish_species', models.CharField(blank=True, max_length=32, null=True)),
                ('algae_species', models.CharField(blank=True, max_length=32, null=True)),
                ('biogenic_habitat', models.BooleanField(blank=True, null=True)),
                ('habitat_only', models.BooleanField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."annotation_protocol"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationProtocolDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('note', models.TextField()),
                ('url', models.CharField(blank=True, max_length=1024, null=True)),
                ('file_type', models.CharField(blank=True, max_length=64, null=True)),
                ('file_name', models.CharField(blank=True, max_length=256, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."annotation_protocol_document"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationSoftware',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."annotation_software"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Biocover',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."biocover"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medium_filename', models.CharField(blank=True, max_length=256, null=True)),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('attributes', models.JSONField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('original_labels', models.JSONField(blank=True, null=True)),
                ('original_id', models.IntegerField()),
                ('shape', models.JSONField(blank=True, null=True)),
                ('shape_area', models.FloatField(blank=True, null=True)),
                ('frames', models.JSONField(blank=True, null=True)),
                ('tags', models.JSONField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."event"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Complexity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."complexity"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Coverage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('minimum', models.FloatField()),
                ('maximum', models.FloatField()),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."coverage"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cruise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('leg', models.IntegerField(default=1)),
                ('start_time', models.DateTimeField(auto_now_add=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('planned_track', models.BinaryField(null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('objective', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now_add=True)),
                ('approved', models.IntegerField(default=0)),
                ('admin_note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."cruise"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CruiseCrew',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."cruise_crew"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CruiseDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('note', models.TextField()),
                ('url', models.CharField(blank=True, max_length=1024, null=True)),
                ('file_type', models.CharField(blank=True, max_length=64, null=True)),
                ('file_name', models.CharField(blank=True, max_length=256, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."cruise_document"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CruiseFirstNationContact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nation', models.TextField(blank=True, null=True)),
                ('contact_name', models.CharField(max_length=128)),
                ('email', models.CharField(blank=True, max_length=256, null=True)),
                ('phone', models.CharField(blank=True, max_length=32, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."cruise_fn_contact"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CruiseProgram',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"rov"."cruise_program"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CruiseRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."cruise_role"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Disturbance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."disturbance"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Dive',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('objective', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('attributes', models.JSONField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('admin_note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."dive"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DiveCrew',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."dive_crew"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DiveRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."dive_role"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField()),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
                ('content_type_id', models.IntegerField()),
                ('user_id', models.IntegerField()),
            ],
            options={
                'db_table': '"public"."django_admin_log"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=200)),
                ('model', models.CharField(max_length=200)),
            ],
            options={
                'db_table': '"public"."django_content_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': '"public"."django_migrations"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_key', models.CharField(max_length=40)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': '"public"."django_session"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EquipmentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
                ('category', models.CharField(max_length=64)),
            ],
            options={
                'db_table': '"rov"."equipment_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EventLogger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"rov"."event_logger"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('metadata', models.JSONField(blank=True, null=True)),
                ('path', models.CharField(max_length=255, unique=True)),
                ('hash', models.CharField(max_length=64)),
                ('blob_url', models.CharField(blank=True, max_length=255, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"shared"."file"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FileType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('short_code', models.CharField(max_length=8)),
            ],
            options={
                'db_table': '"shared"."file_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HartTaxon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('species_code', models.CharField(max_length=8, unique=True)),
                ('scientific_name', models.CharField(blank=True, max_length=128, null=True)),
                ('latin_name', models.CharField(blank=True, max_length=128, null=True)),
                ('common_name', models.CharField(max_length=128)),
                ('sp_species_code', models.CharField(max_length=8, unique=True)),
                ('nodc_code_v7', models.FloatField(blank=True, null=True, unique=True)),
                ('nodc_code_v8', models.IntegerField(blank=True, null=True, unique=True)),
                ('species_prov_code', models.CharField(blank=True, max_length=16, null=True)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('authority', models.CharField(blank=True, max_length=64, null=True)),
                ('taxa_reference', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'db_table': '"shared"."hart_taxon"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ImageQuality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('rank', models.IntegerField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."image_quality"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ImportQueueAnnotatorJob',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cruise_name', models.CharField(max_length=32)),
                ('name', models.CharField(max_length=64)),
                ('objective', models.TextField(blank=True, null=True)),
                ('note', models.TextField()),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('hidden', models.BooleanField(default=False)),
                ('status', models.CharField(blank=True, max_length=32, null=True)),
                ('data', models.JSONField()),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."import_queue_annotator"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ImportQueueNDSTJob',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(max_length=36, unique=True)),
                ('name', models.CharField(max_length=32)),
                ('leg', models.IntegerField()),
                ('hide', models.IntegerField(default=False)),
                ('summary', models.TextField()),
                ('objective', models.TextField()),
                ('note', models.TextField()),
                ('status', models.CharField(blank=True, max_length=32, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."cruise"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ImportQueuePrincipalInvestigatorJob',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('hidden', models.BooleanField(default=False)),
                ('note', models.TextField()),
                ('status', models.CharField(blank=True, max_length=32, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."import_queue_pi"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='iNaturalistTaxon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observed_on', models.DateTimeField(blank=True, null=True)),
                ('user_id', models.IntegerField()),
                ('user_login', models.CharField(max_length=32)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('quality_grade', models.CharField(max_length=16)),
                ('license', models.CharField(max_length=16)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('image_url', models.CharField(blank=True, max_length=255, null=True)),
                ('sound_url', models.CharField(blank=True, max_length=255, null=True)),
                ('tag_list', models.JSONField(blank=True, null=True)),
                ('num_identification_agreements', models.IntegerField(blank=True, null=True)),
                ('num_identification_disagreements', models.IntegerField(blank=True, null=True)),
                ('captive_cultivated', models.BooleanField()),
                ('oauth_application_id', models.CharField(blank=True, max_length=255, null=True)),
                ('place_guess', models.CharField(blank=True, max_length=32, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('positional_accuracy', models.IntegerField(blank=True, null=True)),
                ('public_positional_accuracy', models.IntegerField(blank=True, null=True)),
                ('geoprivacy', models.CharField(blank=True, max_length=16, null=True)),
                ('taxon_geoprivacy', models.CharField(blank=True, max_length=16, null=True)),
                ('coordinates_obscured', models.BooleanField(null=True)),
                ('positioning_method', models.CharField(blank=True, max_length=32, null=True)),
                ('positioning_device', models.CharField(blank=True, max_length=32, null=True)),
                ('species_guess', models.CharField(blank=True, max_length=64, null=True)),
                ('scientific_name', models.CharField(max_length=128)),
                ('common_name', models.CharField(max_length=128)),
                ('iconic_taxon_name', models.CharField(blank=True, max_length=32, null=True)),
                ('taxon_id', models.IntegerField()),
                ('taxon_kingdom_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_phylum_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_subphylum_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_superclass_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_class_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_subclass_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_superorder_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_order_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_suborder_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_superfamily_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_family_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_subfamily_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_supertribe_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_tribe_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_subtribe_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_genus_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_genushybrid_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_species_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_hybrid_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_subspecies_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_variety_name', models.CharField(blank=True, max_length=64, null=True)),
                ('taxon_form_name', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'db_table': '"inaturalist"."observation"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(max_length=256)),
                ('retired', models.DateField(blank=True, null=True)),
                ('attributes', models.JSONField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."instrument"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InstrumentConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=128, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('configuration', models.JSONField()),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."instrument_config"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='IQALabelMapPrefill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('label_tree_name', models.CharField(max_length=128, null=True)),
                ('tags', models.JSONField()),
                ('tag_data', models.JSONField()),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."import_queue_annotator_label_map_prefill"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Library',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mendeley_id', models.CharField(blank=True, max_length=64, null=True)),
                ('title', models.TextField()),
                ('publication', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('authors', models.JSONField(blank=True, null=True)),
                ('keywords', models.JSONField(blank=True, null=True)),
                ('institution', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('abstract', models.TextField(blank=True, null=True)),
                ('year', models.CharField(blank=True, max_length=16, null=True)),
                ('doi', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('isbn', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('issn', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('type', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'db_table': '"shared"."library"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('quantity', models.FloatField()),
                ('signal_quality', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."measurement"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MeasurementType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('unit', models.CharField(max_length=32)),
                ('minimum', models.FloatField(blank=True, null=True)),
                ('maximum', models.FloatField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16)),
            ],
            options={
                'db_table': '"rov"."measurement_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Medium',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geostamp_source_id', models.IntegerField(blank=True, null=True)),
                ('start_time', models.DateTimeField()),
                ('length', models.FloatField(blank=True, null=True)),
                ('width', models.FloatField(blank=True, null=True)),
                ('height', models.FloatField(blank=True, null=True)),
                ('source_time', models.FloatField(blank=True, default=0)),
                ('note', models.TextField(blank=True, null=True)),
                ('thumbnail', models.BinaryField(blank=True, null=True)),
                ('biigle_video_id', models.IntegerField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."medium"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MediumFormat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('extensions', models.JSONField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."medium_format"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MediumType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."medium_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(blank=True, max_length=64, null=True)),
                ('model_name', models.CharField(blank=True, max_length=64, null=True)),
                ('attributes', models.JSONField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."model"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NDSTCruise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(default=uuid.uuid4, max_length=36, unique=True)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('leg', models.CharField(max_length=4)),
                ('objective', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=16, null=True)),
                ('active', models.BooleanField(default=True)),
                ('hide', models.IntegerField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."cruise"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NDSTDive',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(default=uuid.uuid4, max_length=36, unique=True)),
                ('cruise_name', models.CharField(max_length=64)),
                ('leg', models.CharField(max_length=4)),
                ('name', models.CharField(max_length=64)),
                ('pilot', models.CharField(max_length=64, null=True)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('site_name', models.CharField(blank=True, max_length=128, null=True)),
                ('dive_config', models.CharField(blank=True, max_length=128, null=True)),
                ('objective', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('hide', models.IntegerField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."dives"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NDSTDiveConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(default=uuid.uuid4, max_length=36, unique=True)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('ship_config', models.CharField(blank=True, max_length=128, null=True)),
                ('sub_config', models.CharField(blank=True, max_length=128, null=True)),
                ('ship_instrument_configs', models.TextField(blank=True, null=True)),
                ('sub_instrument_configs', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."diveconfig"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NDSTEquipConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(default=uuid.uuid4, max_length=36, unique=True)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('short_code', models.CharField(max_length=64)),
                ('type', models.CharField(blank=True, max_length=64, null=True)),
                ('configuration', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."equipconfig"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NDSTEquipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(default=uuid.uuid4, max_length=36, unique=True)),
                ('short_code', models.CharField(max_length=64, unique=True)),
                ('short_code_mapped', models.CharField(blank=True, max_length=64, null=True)),
                ('brand', models.CharField(max_length=64)),
                ('model', models.CharField(max_length=64)),
                ('serial_number', models.CharField(max_length=256)),
                ('type', models.CharField(max_length=64)),
                ('note', models.TextField(blank=True, null=True)),
                ('instrument_id', models.IntegerField(blank=True, null=True)),
                ('platform_id', models.IntegerField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."equipment"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NDSTPerson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(default=uuid.uuid4, max_length=36, unique=True)),
                ('person_id', models.IntegerField()),
                ('initials', models.CharField(max_length=8, unique=True)),
                ('first_name', models.CharField(max_length=64, unique=True)),
                ('last_name', models.CharField(max_length=64, unique=True)),
                ('email', models.CharField(max_length=256, unique=True)),
                ('active', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."people"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NDSTTransect',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_id', models.CharField(default=uuid.uuid4, max_length=36, unique=True)),
                ('cruise_name', models.CharField(max_length=64)),
                ('leg', models.CharField(max_length=4)),
                ('dive_name', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=64)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('objective', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('hide', models.IntegerField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"ndst"."transects"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NewsItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('content', models.TextField()),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('sites', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'db_table': '"shared"."news_item"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OBISTaxon',
            fields=[
                ('aphiaid', models.IntegerField(primary_key=True, serialize=False)),
                ('scientificname', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': '"obis"."taxon"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."observation_category"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationConfidence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('rank', models.IntegerField()),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."observation_confidence"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
                ('country', models.CharField(max_length=8)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."organisation"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Orientation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('orientation', models.JSONField()),
                ('signal_quality', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."orientation"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OrientationType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('unit', models.CharField(max_length=32)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16)),
            ],
            options={
                'db_table': '"rov"."orientation_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biigle_user_id', models.IntegerField(blank=True, null=True)),
                ('biigle_uuid', models.CharField(blank=True, max_length=36, null=True)),
                ('first_name', models.CharField(max_length=32)),
                ('last_name', models.CharField(max_length=32)),
                ('email', models.CharField(max_length=128, unique=True)),
                ('photo', models.BinaryField(blank=True, null=True)),
                ('bio', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."person"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_code', models.CharField(max_length=16)),
                ('name', models.CharField(max_length=64)),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True)),
                ('retired', models.DateField(blank=True, null=True)),
                ('attributes', models.JSONField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
            ],
            options={
                'db_table': '"rov"."platform"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PlatformConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('configuration', models.JSONField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
            ],
            options={
                'db_table': '"rov"."platform_config"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('signal_quality', models.FloatField(blank=True, null=True)),
                ('is_modelled', models.BooleanField()),
                ('geom', models.BinaryField()),
            ],
            options={
                'db_table': '"rov"."position"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PositionType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('unit', models.CharField(max_length=32)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16)),
            ],
            options={
                'db_table': '"rov"."position_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('objective', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('start_date', models.DateField(default=django.utils.timezone.now)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
            ],
            options={
                'db_table': '"rov"."program"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProgramMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"rov"."program_member"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProgramRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."program_role"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProtectedArea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=8)),
                ('original_id', models.IntegerField(blank=True, null=True)),
                ('name_e', models.CharField(max_length=256)),
                ('name_f', models.CharField(max_length=256)),
                ('year_created', models.IntegerField(blank=True, null=True)),
                ('area', models.FloatField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('geom', models.BinaryField()),
            ],
            options={
                'db_table': '"pa"."protected_area"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProtectedAreaDataObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('doi', models.CharField(blank=True, max_length=64, null=True)),
                ('isbn', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'db_table': '"pa"."protected_area_data_object"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProtectedAreaDataObjectFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"pa"."protected_area_data_object_file"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Protocol',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."protocol"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Quadrat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('flag_number', models.CharField(blank=True, max_length=16, null=True)),
                ('time', models.DateTimeField()),
                ('transect', models.IntegerField(blank=True, null=True)),
                ('zone', models.IntegerField(blank=True, null=True)),
                ('corner_lon1', models.FloatField(blank=True, null=True)),
                ('corner_lat1', models.FloatField(blank=True, null=True)),
                ('corner_height1', models.FloatField(blank=True, null=True)),
                ('corner_lon2', models.FloatField(blank=True, null=True)),
                ('corner_lat2', models.FloatField(blank=True, null=True)),
                ('corner_height2', models.FloatField(blank=True, null=True)),
                ('corner_lon3', models.FloatField(blank=True, null=True)),
                ('corner_lat3', models.FloatField(blank=True, null=True)),
                ('corner_height3', models.FloatField(blank=True, null=True)),
                ('corner_lon4', models.FloatField(blank=True, null=True)),
                ('corner_lat4', models.FloatField(blank=True, null=True)),
                ('corner_height4', models.FloatField(blank=True, null=True)),
                ('centroid_lon', models.FloatField(blank=True, null=True)),
                ('centroid_lat', models.FloatField(blank=True, null=True)),
                ('centroid_height', models.FloatField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=datetime.datetime.utcnow)),
            ],
            options={
                'db_table': '"intertidal"."quadrat"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='QuadratObservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Infauna', 'Infauna'), ('Epifauna', 'Epifauna'), ('Macrofauna', 'Macrofauna'), ('Other', 'Other')], max_length=16)),
                ('count', models.IntegerField(blank=True, null=True)),
                ('coverage', models.IntegerField(blank=True, null=True)),
                ('cell', models.IntegerField(blank=True, null=True)),
                ('length', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': '"intertidal"."quadrat_observation"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='QuadratSubstrate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
            options={
                'db_table': '"intertidal"."quadrat_substrate"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='QuadratSubstrateCoverage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coverage', models.FloatField()),
            ],
            options={
                'db_table': '"intertidal"."quadrat_substrate_coverage"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Relief',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."relief"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Restriction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_code', models.CharField(max_length=32, unique=True)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"shared"."restriction"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."site"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SpatialLibrary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('note', models.TextField(blank=True, null=True)),
                ('thumbnail', models.BinaryField(blank=True, null=True)),
                ('geom', models.BinaryField(blank=True, null=True)),
                ('rast', models.BinaryField(blank=True, null=True)),
                ('metadata', models.JSONField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."spatial_library"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SpatialLibraryFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"shared"."spatial_library_file"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatusType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."status_type"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatusTypeDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detail', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."status_type_detail"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Substrate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=32, unique=True)),
            ],
            options={
                'db_table': '"rov"."substrate"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('objective', models.TextField(blank=True, null=True)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=datetime.datetime.utcnow)),
            ],
            options={
                'db_table': '"intertidal"."survey"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SurveyCrew',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"intertidal"."survey_crew"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SurveyMode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."survey_mode"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SurveyRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"intertidal"."survey_role"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SurveySuggestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suggestion', models.TextField(validators=[django.core.validators.MinLengthValidator(1)])),
                ('screen_name', models.CharField(blank=True, default=None, max_length=64, null=True)),
                ('email', models.EmailField(blank=True, default=None, max_length=256, null=True)),
                ('up_votes', models.IntegerField(blank=True, default=0)),
                ('down_votes', models.IntegerField(blank=True, default=0)),
                ('created_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"shared"."survey_suggestion"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Taxon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_label', models.CharField(max_length=255)),
                ('label', models.CharField(blank=True, max_length=255, null=True)),
                ('scientific_name', models.CharField(blank=True, max_length=128, null=True)),
                ('common_name', models.CharField(blank=True, max_length=128, null=True)),
                ('otu', models.CharField(blank=True, max_length=16, null=True)),
                ('reviewed_on', models.DateTimeField(blank=True, null=True)),
                ('review_note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."taxon"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TaxonomicGrouping',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=1, unique=True)),
                ('name', models.CharField(max_length=32, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."taxonomic_grouping"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TaxonomicRank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True)),
                ('name', models.CharField(max_length=32, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."taxonomic_rank"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Taxonomy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=16, null=True)),
                ('release_notes', models.TextField(blank=True, null=True)),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"shared"."taxonomy"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TaxonRestriction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': '"shared"."taxon_restriction"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Thickness',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('minimum', models.FloatField()),
                ('maximum', models.FloatField()),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=16, unique=True)),
            ],
            options={
                'db_table': '"rov"."thickness"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Transect',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('objective', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('admin_note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."transect"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UploadedFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=256, unique=True)),
                ('type', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=256)),
                ('expires_on', models.DateTimeField(default=msea.models.shared._one_hour)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': '"shared"."uploaded_file"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserRestriction',
            fields=[
                ('id', models.IntegerField(default=0, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': '"shared"."user_restriction"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='WeatherObservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.FloatField(blank=True, null=True)),
                ('pressure', models.FloatField(blank=True, null=True)),
                ('wind_speed', models.FloatField(blank=True, null=True)),
                ('wind_direction', models.FloatField(blank=True, null=True)),
                ('swell', models.CharField(blank=True, max_length=32, null=True)),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."weather_observation"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ImportScheduleItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('survey', models.CharField(max_length=32, unique=True)),
                ('managers', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(max_length=32)),
                ('rov_has_nav', models.BooleanField(default=False)),
                ('rov_has_depth', models.BooleanField(default=False)),
                ('rov_has_orientation', models.BooleanField(default=False)),
                ('rov_has_ctd', models.BooleanField(default=False)),
                ('rov_has_inventory', models.BooleanField(default=False)),
                ('rov_has_configuration', models.BooleanField(default=False)),
                ('rov_notes', models.TextField(blank=True, null=True)),
                ('ship_has_nav', models.BooleanField(default=False)),
                ('ship_has_inventory', models.BooleanField(default=False)),
                ('ship_has_configuration', models.BooleanField(default=False)),
                ('ship_notes', models.TextField(blank=True, null=True)),
                ('survey_has_objective', models.BooleanField(default=False)),
                ('survey_has_summary', models.BooleanField(default=False)),
                ('survey_has_notes', models.BooleanField(default=False)),
                ('survey_has_documents', models.BooleanField(default=False)),
                ('survey_has_crew', models.BooleanField(default=False)),
                ('survey_notes', models.TextField(blank=True, null=True)),
                ('dive_has_objective', models.BooleanField(default=False)),
                ('dive_has_summary', models.BooleanField(default=False)),
                ('dive_has_notes', models.BooleanField(default=False)),
                ('dive_has_documents', models.BooleanField(default=False)),
                ('dive_has_crew', models.BooleanField(default=False)),
                ('dive_notes', models.TextField(blank=True, null=True)),
                ('transect_has_objective', models.BooleanField(default=False)),
                ('transect_has_summary', models.BooleanField(default=False)),
                ('transect_has_notes', models.BooleanField(default=False)),
                ('transect_notes', models.TextField(blank=True, null=True)),
                ('restrictions', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': '"rov"."import_schedule_item"',
            },
        ),
        migrations.CreateModel(
            name='CommentEvent',
            fields=[
                ('event', models.OneToOneField(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='+', serialize=False, to='msea.event')),
                ('note', models.TextField()),
            ],
            options={
                'db_table': '"rov"."comment_event"',
                'managed': False,
            },
            bases=('msea.event',),
        ),
        migrations.CreateModel(
            name='HabitatEvent',
            fields=[
                ('event', models.OneToOneField(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='+', serialize=False, to='msea.event')),
            ],
            options={
                'db_table': '"rov"."habitat_event"',
                'managed': False,
            },
            bases=('msea.event',),
        ),
        migrations.CreateModel(
            name='MeasurementEvent',
            fields=[
                ('event', models.OneToOneField(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='+', serialize=False, to='msea.event')),
                ('quantity', models.FloatField()),
            ],
            options={
                'db_table': '"rov"."measurement_event"',
                'managed': False,
            },
            bases=('msea.event',),
        ),
        migrations.CreateModel(
            name='ObservationEvent',
            fields=[
                ('event', models.OneToOneField(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='+', serialize=False, to='msea.event')),
                ('count', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': '"rov"."observation_event"',
                'managed': False,
            },
            bases=('msea.event',),
        ),
        migrations.CreateModel(
            name='StatusEvent',
            fields=[
                ('event', models.OneToOneField(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='+', serialize=False, to='msea.event')),
            ],
            options={
                'db_table': '"rov"."status_event"',
                'managed': False,
            },
            bases=('msea.event',),
        ),
        migrations.CreateModel(
            name='SurveyTaxon',
            fields=[
                ('taxon', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='msea.taxon')),
            ],
            options={
                'db_table': '"intertidal"."survey_taxon"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnnotationScheduleItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('managers', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(max_length=32)),
                ('annotation_protocol', models.TextField(blank=True, null=True)),
                ('restrictions', models.TextField(blank=True, null=True)),
                ('biigle_project_id', models.IntegerField(blank=True, null=True)),
                ('label_mapping_complete', models.BooleanField(default=False)),
                ('completion_date', models.DateField()),
                ('note', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('import_schedule_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='annotations', to='msea.importscheduleitem')),
            ],
            options={
                'db_table': '"rov"."annotation_schedule_item"',
            },
        ),
    ]
