# Generated by Django 5.1.1 on 2024-10-02 17:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msea', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('short_code', models.CharField(max_length=32, unique=True)),
            ],
            options={
                'db_table': '"rov"."flow"',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='WoRMSTaxon',
            fields=[
                ('aphiaid', models.IntegerField(primary_key=True, serialize=False)),
                ('url', models.URLField(null=True)),
                ('status', models.CharField(blank=True, max_length=512, null=True)),
                ('scientificname', models.CharField(max_length=512)),
                ('vernacularname', models.CharField(max_length=512)),
                ('authority', models.CharField(max_length=512, null=True)),
                ('unacceptreason', models.TextField(null=True)),
                ('taxonrankid', models.IntegerField()),
                ('rank', models.CharField(max_length=64, null=True)),
                ('valid_aphiaid', models.IntegerField(blank=True, null=True)),
                ('valid_name', models.CharField(blank=True, max_length=512, null=True)),
                ('valid_authority', models.CharField(blank=True, max_length=512, null=True)),
                ('parentnameusageid', models.IntegerField()),
                ('kingdom', models.CharField(max_length=512, null=True)),
                ('phylum', models.CharField(max_length=512, null=True)),
                ('cls', models.CharField(max_length=512, null=True)),
                ('order', models.CharField(max_length=512, null=True)),
                ('family', models.CharField(max_length=512, null=True)),
                ('genus', models.CharField(max_length=512, null=True)),
                ('citation', models.CharField(max_length=512, null=True)),
                ('lsid', models.CharField(max_length=512, null=True)),
                ('ismarine', models.BooleanField(null=True)),
                ('isbrackish', models.BooleanField(null=True)),
                ('isfreshwater', models.BooleanField(null=True)),
                ('isterrestrial', models.BooleanField(null=True)),
                ('isextinct', models.BooleanField(null=True)),
                ('created_on', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_on', models.DateTimeField(default=datetime.datetime.now)),
                ('children_updated_on', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'db_table': '"taxonomy"."worms_taxon"',
            },
        ),
        migrations.DeleteModel(
            name='OBISTaxon',
        ),
        migrations.DeleteModel(
            name='Quadrat',
        ),
        migrations.DeleteModel(
            name='QuadratObservation',
        ),
        migrations.DeleteModel(
            name='QuadratSubstrate',
        ),
        migrations.DeleteModel(
            name='QuadratSubstrateCoverage',
        ),
        migrations.DeleteModel(
            name='Survey',
        ),
        migrations.DeleteModel(
            name='SurveyCrew',
        ),
        migrations.DeleteModel(
            name='SurveyRole',
        ),
        migrations.DeleteModel(
            name='SurveySuggestion',
        ),
        migrations.AlterModelTable(
            name='harttaxon',
            table='"taxonomy"."hart_taxon"',
        ),
        migrations.AlterModelTable(
            name='inaturalisttaxon',
            table='"taxonomy"."inaturalist_taxon"',
        ),
        migrations.AlterModelTable(
            name='taxonomicgrouping',
            table='"taxonomy"."taxonomic_grouping"',
        ),
        migrations.AlterModelTable(
            name='taxonomicrank',
            table='"taxonomy"."taxonomic_rank"',
        ),
        migrations.AlterModelTable(
            name='taxonomy',
            table='"taxonomy"."taxonomy"',
        ),
        migrations.DeleteModel(
            name='SurveyTaxon',
        ),
    ]
