#!/use/bin/env python

# This file is called by cron to perform various regular DB and site
# maintenance tasks. The task runs every 24 hours.

# The file will be run as root.
# Do not edit this file without consulting Rob at robert.skelly@dfo-mpo.gc.ca

import os
import sys
import json
from datetime import datetime

from db_account_digest import send_digest
from db_account_cleanup import cleanup_accounts

# The config path.
config_path = sys.argv[1]

print('db_maintenance_24h', config_path)

# The root path.
repo_path = '/home/msea/git/msea-rov-db'

# The python path
venv_path = f'{repo_path}/.venv/bin/activate'

# The script path.
script_path = f'{repo_path}/maintenance'

# The temporary path where temp files are stored.
tmp_dir = '/tmp'

# Date for backup file.
fdate = datetime.now().strftime('%Y%m%d_%H%M%S')

# Location of backup.
bdir = "/mnt/msea_db/pg_backups"

with open(config_path, 'r') as f:
    config = json.load(f)

# Maintenance config.
mconfig = config['MSEA_MAINTENANCE']
backups = mconfig.get('backup_dbs', [])	            # Perform DB backups on the list of databases.
views = mconfig.get('update_views', False)		    # Regenerate materialized views.
tempfiles = mconfig.get('delete_tempfiles', False) 	# Delete tempfiles more than 24 hours old.
accounts = mconfig.get('', False)	# Delete unverified accounts (not available yet).
digest = mconfig.get('account_digest', False)   	# Send digest email for newly-created accounts.

# Database config.
dconfig = config['DATABASES']['default']
password = dconfig['PASSWORD']

# Run the backup.
print('Starting backups.')
for dbname in backups:
    bfile = f'{bdir}/{dbname}_{fdate}.pgdump'
    print(f' - {bfile}')
    os.system(f'sudo -H -u postgres PGPASSWORD={password} pg_dump -b -c -C -f {bfile} {dbname} && sudo -H -u postgres xz -6 {bfile}')

# Refresh the materialized views.
if views:
    print('Refreshing views.')
    os.system(f'sudo -s -H -u msea source {venv_path} python {script_path}/db_refresh_cache.py {config_path} ')

# Clean up unverified accounts.
if accounts:
    print('Clean up unverified accounts.')
    cleanup_accounts(config_path)

# Send new account digest.
if digest:
    print('Send digest email of new accounts.')
    send_digest(config_path)

# Clean up temporary files.
if tempfiles:
    print('Clean up temp files.')
    os.system(f'find "{tmp_dir}/msea/downloads" -mindepth 1 -mtime +1 -exec rm -rf \'{{}}\' \; ')
    # The rov_ prefix is for a previous version.
    os.system(f'find "{tmp_dir}" -depth -mindepth 1 -name "rov_*" -mtime +1 -exec rm -rf \'{{}}\' \; ')
    os.system(f'find "{tmp_dir}" -depth -mindepth 1 -name "msea_*" -mtime +1 -exec rm -rf \'{{}}\' \; ')





